doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="description" content="A portfolio of Petr Marek."
    meta content="width=device-width" name="viewport"

    = partial 'layouts/favicon'

    title Petr Marek

    = stylesheet_link_tag 'application'

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20768789-1', 'petrmarek.eu');
      ga('send', 'pageview');

    /[if lt IE 9]
      = javascript_include_tag 'ancient'

  body
    = yield

    = javascript_include_tag 'application'
