.m-about-top
  = partial 'photo'
  .m-text
      markdown:
        ### Hey, my name's Petr

        and I'm a freelance programmer. I have a masters degree in Statistics, but prefer working in web development. I focus on creating frontend applications, but lately, I find myself writing a lot of Ruby.

        ### When not coding,

        I like to hike and do sports (mainly kick-box and squash, but am an old-time soccer player). I'm a dog person, a [music addict](http://www.last.fm/user/zloutenka) and an open source enthusiast.

.m-about-bottom
  markdown:
    ### I go as [mreq](https://github.com/mreq/) online,

    you can find me on github and the stackexchange websites. See [#contact](#contact) for more information. I [occasionally blog](http://www.mreq.eu/) about ubuntu, sublime text and the web.

    ### I use all sort of stuff

  ul.m-skills
    li.tier-3 JavaScript
    li.tier-3 HTML5
    li.tier-3 SASS
    li.tier-2 R
    li.tier-2 Ruby
    li.tier-1 Bash
    li.tier-1 Python
