.row.m-same-height
  .col-sm-6.m-space-between
    div
      h3 Drop me a line

      p
        ' I do not use skype or similar anymore. You can email me at
        a.m-em<> data-em="contact/petrmarek.eu"
        ' or
        a<> href="http://twitter.com/pmreq/" tweet at me
        ' (I do not use twitter much).
    div
      h3 Fork this page

      p
        ' There's a
        a<> target="_blank" href="https://github.com/mreq/petrmarek.eu" github repo
        ' for this website.

  .col-sm-6
    h3 Feel like stalking?

    ul.m-stalking
      li
        a.m-with-ico.m-github target="_blank" href="https://github.com/mreq"
          span Github
      li.m-with-divider
        a.m-with-ico.m-stackoverflow target="_blank" href="http://stackoverflow.com/users/910868/mreq"
          span Stack Overflow
      li
        a.m-with-ico.m-spotify target="_blank" href="https://open.spotify.com/user/pmreq"
          span Spotify
      li
        a.m-with-ico.m-lastfm target="_blank" href="http://www.last.fm/user/zloutenka"
          span Last.fm
