.row.m-same-height
  .col-sm-6.m-space-between
    div
      markdown:
        ### Drop me a line

        You can email me at <a class="m-em" data-em="contact/petrmarek.eu"></a> or [tweet at me](http://twitter.com/pmreq/) (I do not use twitter much).

    div
      markdown:
        ### Fork this page

        There's a [github repo](https://github.com/mreq/petrmarek.eu) for this website. Feel free to browse the code :)

  .col-sm-6
    h3 Feel like stalking?

    ul.m-stalking
      li
        a.m-with-ico.m-github target="_blank" href="https://github.com/mreq"
          span Github
      li.m-with-divider
        a.m-with-ico.m-stackoverflow target="_blank" href="http://stackoverflow.com/users/910868/mreq"
          span Stack Overflow
      li
        a.m-with-ico.m-spotify target="_blank" href="https://open.spotify.com/user/pmreq"
          span Spotify
      li
        a.m-with-ico.m-lastfm target="_blank" href="http://www.last.fm/user/zloutenka"
          span Last.fm
