h3 Open source

ul.m-work-ul.row
  - yaml_data('work_open_source').each do |project|
    li.col-md-4.col-sm-6
      h4 = link_to project.title, project.url
      small = nice_link_to_url project.url

      - if project.tech.present?
        ul.m-tech
          - project.tech.each do |tech|
            li = tech
      = markdown(project.description) if project.description.present?

h3 Selected commercial

ul.m-work-ul.row
  - yaml_data('work_commercial').each do |project|
    li.col-md-4.col-sm-6
      h4 = link_to project.title, project.url
      small
        = nice_link_to_url project.url
        - if project.via.present?
          span.m-via
            '  via
            = nice_link_to_url project.via
      - if project.tech.present?
        ul.m-tech
          - project.tech.each do |tech|
            li = tech
      = markdown(project.description) if project.description.present?
