#m-body
  .m-section-row
    section.m-section.m-section-single id="m-contact"
      .container
        h2.m-section-bg Contact
        ' contact

  .m-section-row
    section.m-section.m-section-third id="m-about"
      .container
        h2.m-section-bg About
        ' about

    section.m-section.m-section-third id="m-menu"
      ul.m-menu
        li.m-li.m-li-tl
          a href="#about" About
        li.m-li.m-li-tr
          a href="#work" Work
        li.m-li.m-li-bl
          a href="#contact" Contact
        li.m-li.m-li-br.m-menu-blog-link
          a href="http://www.mreq.eu"
            = image_tag 'mstile-144x144.png'

    section.m-section.m-section-third id="m-work"
      .container
        h2.m-section-bg Work
        ' work
