#m-body
  .m-section-row
    section.m-section.m-section-single id="m-contact"
      = header 'Contact'
      .m-section-scroll: .m-section-inner
        .container
          = partial 'contact'

  .m-section-row
    section.m-section.m-section-third id="m-about"
      = header 'About'
      .m-section-scroll: .m-section-inner
        .container
          = partial 'about'

    section.m-section.m-section-third id="m-menu"
      ul.m-menu
        li.m-li.m-li-tl
          a.m-title href="#about" title="About me"
           ' About
        li.m-li.m-li-tr
          a.m-title href="#work" title="Some projects I've worked on"
           ' Work
        li.m-li.m-li-bl
          a.m-title href="#contact" title="Contact information"
           ' Contact
        li.m-li.m-li-br.m-menu-blog-link
          h1
            a.m-title href="http://www.mreq.eu" title="My blog - mreq.eu" target="_blank"
              = image_tag 'mstile-144x144.png'

    section.m-section.m-section-third id="m-work"
      = header 'Work'
      .m-section-scroll: .m-section-inner
        .container
          = partial 'work'
